# Server Configuration
PORT=3001
GRPC_HOST=0.0.0.0
GRPC_PORT=50052

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/courses
MONGO_DB_NAME=courses

# Observability
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
LOG_LEVEL=info
METRICS_PORT=9090
SERVICE_VERSION=1.0.0

# Environment
NODE_ENV=development
